<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicCalculator">

    <TextView
        android:id="@+id/tvResult"
        android:hint="Result"
        android:textColorHint="@color/white"
        android:textSize="80sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="#3F51B5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:id="@+id/etNum1"
        android:layout_width="0dp"
        android:ems="5"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Number 1"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="numberDecimal"/>

    <EditText android:id="@+id/etNum2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Number 2"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/purple_500"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNum2"
        app:layout_constraintVertical_bias="0.201" />

    <Button android:id="@+id/btnMinus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textSize="33dp"
        android:text="-"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNum2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.375"/>
    <Button android:id="@+id/btnMultiply"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textSize="23dp"
        android:text="x"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNum2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.625"/>

    <Button android:id="@+id/btnDivide"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:text="/"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNum2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.9"/>

    <Button android:id="@+id/btnEqual"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:text="="
        android:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNum2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btnClear"
        android:text="Clear"
        android:backgroundTint="#FF5722"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/btnEqual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>