 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HELLO"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnPersAdmin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Personal Administration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHello"
        app:layout_constraintVertical_bias="0.2"
        android:onClick="PersonalAdministration"/>

    <Button
        android:id="@+id/btnBasicCalculator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#4CAF50"
        android:text="Basic Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPersAdmin"
        app:layout_constraintVertical_bias="0.1"
        android:onClick="BasicCalculator"/>

    <Button
        android:id="@+id/btnAdvancedCalculator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FF5722"
        android:text="Advanced Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBasicCalculator"
        app:layout_constraintVertical_bias="0.2"
        android:onClick="AdvancedCalculator"/>



</androidx.constraintlayout.widget.ConstraintLayout>